<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Главная</title>

		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">

		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>


	<body>

		<div class="main-container">

		<div class="leftcol">
			<div class="logo-container">
				<img src="img/logo.png">
			</div>
			<div class="navigation-container">
				<div class="navigation-element">
					<a href="#">
						<span class="glyphicon glyphicon-home"></span>
						Home
					</a>
				</div>

				<div class="navigation-element">
					<a href="#">
						<span class="glyphicon glyphicon-th-large"></span>
						Pictures
					</a>
				</div>

				<div class="navigation-element">
					<a href="#">
						<span class="glyphicon glyphicon-briefcase"></span>
						Stuff
					</a>
				</div>

				<div class="navigation-element">
					<a href="#">
						<span class="glyphicon glyphicon-question-sign"></span>
						About
					</a>
				</div>
			</div>
		</div>


		<div class="rightcol">
			<div class="jumbotron">
			  <h1>Heading!</h1>
			  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
			  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
			  <p class="lead">
			    <a class="btn btn-primary btn-lg" href="#" role="button">Read more</a>
			  </p>
			</div>

			<div class="email-container">
			    <span class="email-label">Sign up for our newsletter:</span>
			    <div class="input-group">
			      <input type="text" class="form-control" placeholder="Email Adress">
			      <span class="input-group-btn">
			        <button class="btn btn-default" type="button">Subscribe!</button>
			      </span>
			    </div>
			</div>

			<!-- <div class="row">
			  <div class="col-md-3">
			    <a href="#" class="thumbnail">
			    </a>
			  </div>
			  <div class="col-md-3">
			    <a href="#" class="thumbnail">
			    </a>
			  </div>
			  <div class="col-md-3">
			    <a href="#" class="thumbnail">
			    </a>
			  </div>
			</div> -->
		</div>

		</div>
		
	</body>
</html>
